# search-application

./: README.md
Database_Files/: Netflix_Data - netflix_titles.csv
Logstash_Config/: logstash-sample.conf
Search/: HELP.md  pom.xml
Search/src/main/java/com/custom/search/: SearchApplication.java
Search/src/main/java/com/custom/search/configuration/: ElasticsearchConfig.java  SwaggerConfiguration.java
Search/src/main/java/com/custom/search/constants/: FailureConstants.java  SuccessConstants.java
Search/src/main/java/com/custom/search/controller/: NetflixSearchController.java  NetflixSearchControllerV1.java
Search/src/main/java/com/custom/search/es/entity/: NetflixData.java
Search/src/main/java/com/custom/search/es/repository/: ElasticsearchDao.java  ElasticsearchDaoImpl.java  NetflixDataRepository.java
Search/src/main/java/com/custom/search/response/: SearchResponse.java
Search/src/main/java/com/custom/search/service/: NetflixService.java  NetflixServiceV1Impl.java  NetflixServiceV2Impl.java
Search/src/main/resources/: application.properties  logback.xml
Search/src/test/java/com/custom/search/: SearchApplicationTests.java
Search/src/test/java/com/custom/search/controller/: NetflixSearchControllerV1Test.java
Search/src/test/java/com/custom/search/service/: NetflixServiceV1ImplTest.java
